.reviews {
  padding-top: 40px;
  padding-bottom: 40px;
  .wave-bg();

  @media (min-width:@screen-lg) {
    padding-top: 80px;
    padding-bottom: 140px;
    background-image: url(../img/reviews-bg.jpg), url(../img/bg-zigzag-line.svg);
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat, repeat-x;
  }

  @media (min-width:@screen-xl) {
    background-position: 100px 0, 0 100%;
    padding-bottom: 180px;
  }

  &__inner {
    .container--padding();

    @media (min-width: @screen-lg) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: @screen-xl) {
      padding-left: 190px;
    }
  }

  &__title {
    .middle-title();
    margin-bottom: 30px;
    @media (min-width: @screen-lg) {
      order:1;
      margin-bottom: 0;
    }
  }

  &__items {
    @media (min-width: @screen-lg) {
      order:3;
    }
  }

  &__item {
    margin: 0;
    margin-bottom: 30px;
    @media (min-width: @screen-lg) {
      margin-top: 40px;
    }
  }

  &__text {
    margin-bottom: 30px;
    line-height: 1.8;
  }

  &__name {
    display: block;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: @bold;
    font-size: @fz-small;
  }

  &__nickname {
    font-size: @fz-small;
  }

  &__btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: @screen-lg) {
      width: 175px;
      margin-right: 0;
      margin-left: 0;
      order:2;
    }
  }

  &__arrows {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    @media (min-width: @screen-lg) {
      order:4;
      margin-left: auto;
      margin-top: -75px;
    }
  }

  &__arrow {
    width: 130px;
    padding: 10px;
    background: @white;
    border: 1px solid @grey;

    @media (min-width: @screen-lg) {
      border: none;
    }

    svg {
      fill: @black;
      .animation();
    }

    &:hover {
      svg {
        fill: @dark-grey;
      }
    }

    &:active {
      svg {
        fill: @light-grey-178;
      }
    }

    &:focus {
      outline: none;
      box-shadow: inset 0 0 2px 1px @teal;
    }
  }

  &__arrow--right {
    border-left: 0;
  }
}