//fonts
@font-family:                 "Open Sans", sans-serif;

//colors
@font-color:                  #444;
@black:                       #000;
@white:                       #fff;
@light-grey:                  #fafafa;
@teal:                        #56c3b2;
@teal-35:                     #239f8e;
@teal-41:                     #29a592;
@teal-55:                     #37b2a0;
@teal-59:                     #59d5bc;
@teal-68:                     #44c0aa;
@teal-70:                     #46c1ae;
@dark-teal:                   #35a999;
@light-teal:                  #63d1bb;





//media queries
@screen-xs:                   0;
@screen-sm:                   320px;
@screen-md:                   480px;
@screen-lg:                   768px;
@screen-xl:                   1050px;
@container-sm:                100%;
@container-md:                100%;
@container-lg:                668px + @padding-width;
@container-xl:                @screen-xl + @padding-width;
@padding-width:               10px;
@padding-width-wide:          30px;

//font sizes
@font-size:                   15px;
@fz-h1:                       27px;
@fz-title-xs:                 25px;
@fz-title-lg:                 43px;
@fz-title-xl:                 53px;
@fz-small:                    17px;
@fz-medium:                   19px;
@fz-middle:                   20px;


//font weight
@font-weight:                 400;
@bold:                        700;
